[cocos2dx_lwf]
prefix = cocos2dx_lwf
target_namespace = cc
android_headers = -I%(androidndkdir)s/platforms/android-14/arch-arm/usr/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.8/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -I%(androidndkdir)s/sources/cxx-stl/gnu-libstdc++/4.9/include
android_flags = -D_SIZE_T_DEFINED_ 
clang_headers = -I%(clangllvmdir)s/%(clang_include)s 
clang_flags = -nostdinc -x c++ -std=c++11 -U __SSE__
cocos_headers = -I%(cocosdir)s/cocos -I%(cocosdir)s/cocos/editor-support -I%(cocosdir)s/cocos/platform/android -I%(cocosdir)s/external -I%(projdir)s/../lwf/core -I%(projdir)s/../lwf/cocos2dx
cocos_flags = -DANDROID
cxxgenerator_headers = 
# extra arguments for clang
extra_arguments = %(android_headers)s %(clang_headers)s %(cxxgenerator_headers)s %(cocos_headers)s %(android_flags)s %(clang_flags)s %(cocos_flags)s %(extra_flags)s
headers = %(projdir)s/../lwf/core/lwf.h %(projdir)s/../lwf/cocos2dx/lwf_cocos2dx.h %(projdir)s/../lwf/h102/LWFSprite.h
classes = LWFNode LWFBitmap LWFSprite
classes_need_extend = 
skip =  LWFNode::[initWithLWFFile create attachLWF]
remove_prefix = 
classes_have_no_parents =
base_classes_to_skip =
abstract_classes = LWFBitmap
script_control_cpp =
rename_functions =  
rename_classes = 